<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        address {
            /* Fazendo elemento ficar em linha */
            display: inline;
            font-style: normal; /* Tira o Itálico */
            text-decoration: underline; /* Volta o sublinhado */
        }
        strong {
            color: red;
        }
        mark {
            background-color: aqua;
        }
        h1 {
            /* Valores para text-align:
            left, right, center, justify
            */
            text-align: center;
        /* <p class="dir"> palavra entre aspas para identificar grupo e afetar somente estes. */
        }
        p.dir {
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>Formatação de Texto</h1>
    <!-- Tag <u> = underline (sublinhado) (NÃO USAR)-->
    <!-- Tag <address> = endereço -->
    <p class="dir">História baseada em fatos reais.</p>

    <p>Orkutilson morava na <address> Rua do Sobe e Desce,
        333</address>, e seu e-mail era 
        <address>orkutilson@gmail.com</address>.
    </p>
        <!-- Tag <i> = itálico (visual apenas)
             Tag <b> = negrito (bold) (visual apenas) -->
    <p>Ele estudava em uma <b>escola estadual</b> e sua matéria preferida
    era <i>Matemática</i>.</p>
    <!-- <strong> texto mais importante (forte, em inglês) (SEMÂNTICA)
         <em> = ênfase (emphasis) (SEMÂNTICA)-->
        <p>Ele estudava em uma <strong>escola estadual</strong> e sua matéria preferida
    era <em>Matemática</em>.</p>
<p> Ele também gosta de usar <mark>caneta marca texto</mark>
para destacar os trechos mais importantes do seu caderno.</p>
<!-- <strike = traço através do texto (tachado) (OBSOLETO), não usar-->
<p> Sua professora achava que ele era <strike> meio burro</strike>
não muito inteligente, já que tinha dificuldade nas provas.</p>
<!-- <del> = texto apagado (SEMÂNTICO)-->
<p> Sua professora achava que ele era <del> meio burro</del>
não muito inteligente, já que tinha dificuldade nas provas.</p>
<!--<ins> = texto inserido (SEMÂNTICO)-->
<p>Depois que ele fez a recuperação, sua nota foi de 6,7
    <ins>o suficiente para sua aprovação</ins>.
</p>
<!-- <sub> = texto SUBscrito
     <sup> = texto SOBREscrito (SUPerscript)-->
<p>Orkutilson também gostava de fórmulas. Suas preferidas eram
H<sub>2</sub>O e E = mc <sup>2</sup>.
</p>
<!-- 
    <quote> = citações de primeiro parágrafo
    <blockquote> = um bloco de citação (com várias linhas, por exemplo)
    Emmet = tecnologia do editor, lista de abreviaturas.
-->
<p>Sua frase favorita era <quote>"Penso, logo existo" (Descartes)</quote>.
    E seu trecho de música preferido era:</p>
<blockquote>
    Há tantos mundos diferentes<br>
    Tantos sóis diferentes.<br>
    E nós temos apenas um mundo,<br>
    Mas vivemos em mundos diferentes.<br>
    (Dire Straits, Brothers in Arms)
</blockquote>

<!--
    <abbr> = Definição de abreviações.
    <code> = representa código de programação ou marcação. No caso de HTML, os sinais < e> precisam ser substituídos por &lt; e &gt;,
    respectivamente.
-->
    <p>Em suas horas vagas, Orkutilson era um membro ativo da 
        <abbr title="Associação Comercial do Bairro do Limão">
        ASMOBALI</abbr> e estudava <abbr title="HyperText Markup Language">HTML</abbr>. Suas tags favoritas eram
        <code>&lt;blockquote&gt;</code> e 
        <code>&lt;adress&gt;</code>.
    </p>

    <p class="dir"><em>Autor: Desconhecido</em></p>
</body>
</html>