<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
    /* configurações globais das CSS */
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(45deg, #3988DC, #754DBB, #BA338C, #E33D5E, #FDD072); 
            /* pode ser em hexadecimal
             pode ser em graus (deg)
             circle 
             to bottom - de cima pra baixo
             to right - esq pra direita
             to left - dir pra esquerda
             to top - de baixo pra cima 
             e organiza por porcentagens cada cor */
             background-attachment: fixed;
             /* fundo fixo */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>